{
 "manifest_version": 3,
 "name": "Coding Train Extension 3",
 "version": "0.1",
 "permissions": ["scripting"],
 "content_scripts": [
     {
         "matches" :[
             "<all_urls>"
         ],
         "js":["content.js"]
     }
 ],

 "action": {
    "default_icon": "img.png"
 },

 "background": {
     "service_worker":"background.js"
 }
}